total 84
-rwxr-xr-x 1 idias-al 2022_porto 24696 Aug  5 10:13 awesomePhoneBook
-rw-r--r-- 1 idias-al 2022_porto  1019 Aug  4 10:36 AwesomePhoneBook.cpp
-rw-r--r-- 1 idias-al 2022_porto  7440 Aug  5 09:04 AwesomePhoneBook.o
-rw-r--r-- 1 idias-al 2022_porto  1425 Aug  4 11:09 Contacts.cpp
-rw-r--r-- 1 idias-al 2022_porto   562 Aug  4 11:09 Contacts.h
-rw-r--r-- 1 idias-al 2022_porto  8896 Aug  5 09:04 Contacts.o
-rw-r--r-- 1 idias-al 2022_porto  1491 Aug  4 10:36 Makefile
-rw-r--r-- 1 idias-al 2022_porto     0 Aug  5  2023 out
-rw-r--r-- 1 idias-al 2022_porto  1383 Aug  5 10:14 PhoneBook.cpp
-rw-r--r-- 1 idias-al 2022_porto   336 Aug  5 10:09 PhoneBook.h
-rw-r--r-- 1 idias-al 2022_porto 10744 Aug  5 10:13 PhoneBook.o
